<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="sweetalert2.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@300;400;700&family=Passion+One&family=Paytone+One&family=Prosto+One&family=Roboto+Slab:wght@200;700;800&family=Secular+One&family=Tajawal:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Passion+One&family=Prosto+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Passion+One&family=Prosto+One&family=Roboto+Slab:wght@800&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    .container{
  width: 850px;
  height: 550px;
  border: 15px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-left: 300px;
  margin-top: 100px;
  box-shadow: 1px 1px 5px 5px rgb(221, 221, 221);
  font-family: 'Ubuntu', sans-serif;
 
}
.namebox{
    font-family: 'Ubuntu', sans-serif;
    border:transparent;
    width: 50px;
}
.nameboxholder{
    background-color: rgb(221, 221, 221);
    width:300px;
    border: 1px solid rgb(221, 221, 221);
}
.namebox{
    width: 300px;
}
.commentbox{
    height:170px;
    width:300px;
    padding-bottom:70px ;
    text-overflow:ellipsis;
}
.form-submit {
  display: inline-block;
  background: #6dabe4;
  color: #fff;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  margin-top: 25px;
  cursor: pointer; }
  .form-submit:hover {
    background: #4292dc; }
</style>
<body>


<div class="container">
    <h1 style="font-family: 'Montserrat', sans-serif;font-size: 50px;">GIVE 'EM A LIL<br> ADVICE !</h1> 
    <h3 style="font-family: 'Ubuntu', sans-serif;">Your name</h3>
    
    <input placeholder="Enter your name" class="namebox" type="text"/>
    <div class="nameboxholder"></div>

    <h3 style="font-family: 'Ubuntu', sans-serif; margin-top: 30px;">Your Comment</h3>
    <input type="text" placeholder="Enter your comment" class="namebox" type="text"/>
    <div class="nameboxholder"></div>
    <div style="margin-left: 340px; margin-top: -200px;">
        <img style="width:400px" src="Images/peoplezgren.avif"/>
    </div>
    <button style="color: white;background-color: #43da89; font-family: 'Oswald'; letter-spacing: 2px; margin-top: -50px;" type="submit" name="signup" id="signup" class="form-submit" ><a href="" style="text-decoration: none;color: white; border:none;">SUBMIT</a></button>
 
</div>

</body>
</html>